# general-parent

./: README.md  pom.xml
course-parent/: pom.xml
course-parent/general-course-api/: osgi.bnd  pom.xml
course-parent/general-course-api/src/main/java/com/kalix/general/course/api/biz/: ICourseInfoBeanService.java
course-parent/general-course-api/src/main/java/com/kalix/general/course/api/dao/: ICourseInfoBeanDao.java
course-parent/general-course-api/src/main/java/com/kalix/general/course/api/internal/: InitActivator.java
course-parent/general-course-biz/: osgi.bnd  pom.xml
course-parent/general-course-biz/src/main/java/com/kalix/general/course/biz/: CourseInfoBeanServiceImpl.java
course-parent/general-course-biz/src/main/java/com/kalix/general/course/biz/internal/: InitActivator.java
course-parent/general-course-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
course-parent/general-course-dao/: osgi.bnd  pom.xml
course-parent/general-course-dao/src/main/java/com/kalix/general/course/dao/: BaseAdminDao.java  BaseBeanDao.java  CourseInfoBeanDaoImpl.java
course-parent/general-course-dao/src/main/java/com/kalix/general/course/dao/internal/: InitActivator.java
course-parent/general-course-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
course-parent/general-course-entities/: osgi.bnd  pom.xml
course-parent/general-course-entities/src/main/java/com/kalix/general/course/entities/: CourseInfoBean.java
course-parent/general-course-entities/src/main/java/com/kalix/general/course/entities/internal/: InitActivator.java
course-parent/general-course-rest/: osgi.bnd  pom.xml
course-parent/general-course-rest/src/main/resources/OSGI-INF/blueprint/: course-rest.xml
major-parent/: pom.xml
major-parent/general-major-api/: osgi.bnd  pom.xml
major-parent/general-major-biz/: pom.xml
major-parent/general-major-biz/src/main/java/com/kalix/general/major/biz/: MajorInfoBeanServiceImpl.java
major-parent/general-major-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
major-parent/general-major-dao/: osgi.bnd  pom.xml
major-parent/general-major-dao/src/main/java/com/kalix/general/major/dao/: BaseAdminDao.java  BaseBeanDao.java  MajorInfoBeanDaoImpl.java
major-parent/general-major-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
major-parent/general-major-entities/: osgi.bnd  pom.xml
major-parent/general-major-entities/src/main/java/com/kalix/general/major/entities/: MajorInfoBean.java
major-parent/general-major-rest/: osgi.bnd  pom.xml
major-parent/general-major-rest/src/main/resources/OSGI-INF/blueprint/: major-rest.xml
org-parent/: pom.xml
org-parent/general-org-api/: osgi.bnd  pom.xml
org-parent/general-org-biz/: pom.xml
org-parent/general-org-biz/src/main/java/com/kalix/general/org/biz/: SchoolInfoBeanServiceImpl.java  SchoolZoneBeanServiceImpl.java
org-parent/general-org-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
org-parent/general-org-dao/: osgi.bnd  pom.xml
org-parent/general-org-dao/src/main/java/com/kalix/general/org/dao/: BaseBeanDao.java  SchoolInfoBeanDaoImpl.java  SchoolZoneBeanDaoImpl.java
org-parent/general-org-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
org-parent/general-org-entities/: osgi.bnd  pom.xml
org-parent/general-org-entities/src/main/java/com/kalix/general/org/entities/: SchoolInfoBean.java  SchoolZoneBean.java
org-parent/general-org-rest/: osgi.bnd  pom.xml
org-parent/general-org-rest/src/main/resources/OSGI-INF/blueprint/: org-rest.xml
person-parent/: pom.xml
person-parent/general-person-api/: osgi.bnd  pom.xml
person-parent/general-person-biz/: pom.xml
person-parent/general-person-biz/src/main/java/com/kalix/general/person/biz/: ResearcherBeanServiceImpl.java  StudentBeanServiceImpl.java  TeacherBeanServiceImpl.java
person-parent/general-person-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-parent/general-person-dao/: osgi.bnd  pom.xml
person-parent/general-person-dao/src/main/java/com/kalix/general/person/dao/: BaseBeanDao.java  ResearcherBeanDaoImpl.java  StudentBeanDaoImpl.java  TeacherBeanDaoImpl.java
person-parent/general-person-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-parent/general-person-entities/: osgi.bnd  pom.xml
person-parent/general-person-entities/src/main/java/com/kalix/general/person/entities/: ResearcherBean.java  StudentBean.java  TeacherBean.java
person-parent/general-person-rest/: osgi.bnd  pom.xml
person-parent/general-person-rest/src/main/resources/OSGI-INF/blueprint/: researcher-rest.xml  student-rest.xml  teacher-rest.xml
teaching-parent/: pom.xml
teaching-parent/general-teaching-api/: pom.xml
teaching-parent/general-teaching-biz/: osgi.bnd  pom.xml
teaching-parent/general-teaching-biz/src/main/java/com/kalix/general/teaching/biz/: ClassInfoBeanServiceImpl.java  GradeBeanServiceImpl.java  LessonInfoBeanServiceImpl.java  MajorInfoBeanServiceImpl.java  PracticeInfoBeanServiceImpl.java
teaching-parent/general-teaching-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
teaching-parent/general-teaching-dao/: osgi.bnd  pom.xml
teaching-parent/general-teaching-dao/src/main/java/com/kalix/general/teaching/dao/: BaseBeanDao.java  ClassInfoBeanDaoImpl.java  GradeBeanDaoImpl.java  GradeMajorBeanDaoImpl.java  LessonInfoBeanDaoImpl.java  MajorInfoBeanDaoImpl.java  PracticeInfoBeanDaoImpl.java
teaching-parent/general-teaching-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
teaching-parent/general-teaching-dto/: osgi.bnd  pom.xml
teaching-parent/general-teaching-entities/: osgi.bnd  pom.xml
teaching-parent/general-teaching-entities/src/main/java/com/kalix/general/teaching/entities/: ClassInfoBean.java  GradeBean.java  GradeMajorBean.java  LessonInfoBean.java  MajorInfoBean.java  PracticeInfoBean.java
teaching-parent/general-teaching-rest/: osgi.bnd  pom.xml
teaching-parent/general-teaching-rest/src/main/resources/OSGI-INF/blueprint/: class-rest.xml  grade-rest.xml  lesson-rest.xml  major-rest.xml  practice-rest.xml
(+46 files in other folders)
