<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-parent</artifactId>
        <groupId>com.kalix.general</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>general-course-entities</artifactId>
    <name>Kalix General Course Entities</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.general.course.entities</bundle.symbolicName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>