<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>major-parent</artifactId>
        <groupId>com.kalix.general.major</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>general-major-dao</artifactId>
    <name>Kalix General Major DAO</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.general.major.dao</bundle.symbolicName>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kalix.general.major</groupId>
            <artifactId>general-major-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.general.major</groupId>
            <artifactId>general-major-api</artifactId>
        </dependency>
    </dependencies>

</project>