<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>course-parent</artifactId>
        <groupId>com.kalix.general.course</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>general-course-api</artifactId>
    <name>Kalix General Course API</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.general.course.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.general.course</groupId>
            <artifactId>general-course-entities</artifactId>
        </dependency>
    </dependencies>
</project>