#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package: com.kalix.framework.core.api.biz,\
                com.kalix.framework.core.api.persistence,\
                com.kalix.general.teaching.entities,\
                com.kalix.framework.core.api.web.model,*
Include-Resource: target/classes
Bundle-Category: Kalix General Teaching