<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org-parent</artifactId>
        <groupId>com.kalix.general.org</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>general-org-dao</artifactId>
    <name>Kalix General Org DAO</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.general.org.dao</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.general.org</groupId>
            <artifactId>general-org-api</artifactId>
        </dependency>
    </dependencies>
</project>