<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>general-parent</artifactId>
        <groupId>com.kalix.general</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kalix.general.course</groupId>
    <artifactId>course-parent</artifactId>
    <name>Kalix General Course Parent</name>
    <modules>
        <module>general-course-entities</module>
        <module>general-course-api</module>
        <module>general-course-dao</module>
        <module>general-course-biz</module>
        <module>general-course-rest</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.general.course</groupId>
                <artifactId>general-course-entities</artifactId>
                <version>${project.general.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.general.course</groupId>
                <artifactId>general-course-api</artifactId>
                <version>${project.general.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>